{% extends 'profile/base.html'%}
{% load crispy_forms_tags%}
{% block content%}
    <div class="content-area">
        <div class="col-md-12">
            <form method="POST">
                {% csrf_token%}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4" style="text-align: center; color: green;">Sign in</legend>
                    {{ form|crispy }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-info" type="submit">Login</button>
                </div>
            </form>
            <div class="border top pt-3">
                <small class="text-muted">
                    Need An Account?
                    <a class="ml-3" href="{% url 'register-page' %}"> Sign Up Now</a>
                </small>
            </div>
        </div>
    </div>
{%endblock%}