{% extends 'profile/base.html'%}
{% load crispy_forms_tags%}
{% block content%}
    <div class="contentt-area">
        <div class="col-md-12">
            <form method="POST">
                {% csrf_token%}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4" style="color: green;text-align: center">Join Us now</legend>
                    {{ form|crispy }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-info" type="submit">Sign Up</button>
                </div>
            </form>
            <div class="border top pt-3">
                <small class="text-muted">
                    Already Have An Account?
                    <a class="ml-3" href="{% url 'login-page' %}"> Sign In</a>
                </small>
            </div>
        </div>
    </div>
{%endblock%}