{% extends 'profile/base.html'%}
{% load crispy_forms_tags%}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body> 
<!----------------------------------------------Team members----------------------------------------->
<!----------------------testimonial section------------------------------->

<!--------------------------------------------------------Get in Touch -------------------------------------->
{% block content %}
<section id="contact">
	<div class="container">
		<div class="row">
			<h1>Apply for your chance</h1>
			<div class="col-md-12">
				<div class="content-area">
					<form method="post" action="">
						{% csrf_token%}
						<fieldset class="form-group">
							<legend class="border-bottom mb-4" style="color: green; text-align:center">Join Us now</legend>
							{{ form|crispy }}
						</fieldset>
						<div class="form-group">
							<button class="btn btn-outline-info" type="submit">Apply Now</button>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>
</section>
{% endblock%}



</body>
</html>





